import sys

import enchant
from nltk.corpus import stopwords
from nltk.stem.snowball import SnowballStemmer

from .language import RegexLanguage

stemmer = SnowballStemmer("portuguese")
try:
    stopwords = set(stopwords.words('portuguese'))
except LookupError:
    raise ImportError("Could not load stopwords for {0}. ".format(__name__) +
                      "You may need to install the nltk 'stopwords' corpora. " +
                      "See http://www.nltk.org/data.html")
badwords = [
    r"abracao", r"abraco", r"acho", r"achu", r"agradeço", r"ahu", r"ahuahua",
        r"ahuauha", r"ahuhu", r"ahuuha", r"aki", r"anal",
        r"analfabeto", r"anus",
        r"ânus", r"anuus", r"apagou", r"aproveitador",
        r"arombado", r"arregada",
        r"arreganhar", r"arrombadu", r"arrombar",
        r"arrotaam", r"arroto", r"asho",
        r"ashu", r"asneira", r"asno", r"ass",
        r"assassino", r"assinado",
        r"auh", r"auhahua", r"auhauha", r"auhuaha", r"axo", r"axu",
    r"babaca", r"babadora", r"babaka", r"bacana", r"badalhoca", r"baitola",
        r"baitolinha", r"bakana", r"bambi", r"banbi", r"bastardo", r"batata",
        r"batota", r"batoteiro", r"beijao", r"beijinho", r"beijo", r"beijoca",
        r"beijoo", r"beiju", r"beijuu", r"bejo", r"bejoo", r"beju", r"belo",
        r"besteira", r"besteirol", r"bicha", r"bisexual", r"bissexual",
        r"bitch", r"bixa", r"bla", r"blabla", r"blablaa", r"blala", r"bobao",
        r"bobo+", r"boceta", r"bocetaa", r"bocetinha", r"bodega", r"boh",
        r"boilao", r"boiola", r"boiolitico", r"boketao",
        r"bokete", r"bonitao", r"bonitinho", r"bonito",
        r"bonitona", r"boqete", r"boquetao", r"boquete",
        r"boquetoes", r"boquette", r"bordalhoca", r"bordeis",
        r"bordéis", r"bordel", r"boreis", r"borel",
        r"borra", r"borrice", r"borroi", r"boset", r"bosetinha",
        r"bosset", r"bosta", r"bostaesse", r"bostalhao",
        r"boto", r"boxta", r"brasucas", r"brasukas",
        r"bravo", r"brazuca", r"brazukas", r"broche",
        r"brochista", r"broxa",
        r"broxista", r"bua", r"buceta", r"bucetinha",
        r"budega", r"buh", r"bullshit",
        r"bum", r"bumbum", r"bumbun", r"bumdao",
        r"bumdinha", r"bumm", r"bummm",
        r"bunbum", r"bunbun", r"bunda", r"bundao",
        r"bundinha", r"burrai", r"burrice",
        r"burro", r"burroi", r"buseta",
        r"busetinha", r"busset", r"bussetinha",
        r"bxurupita", r"bye",
    r"cabrao", r"cabrita", r"cabritinha", r"cabro",
        r"cabroes", r"cabrona", r"cachla", r"cachopo", r"cachora",
        r"cachorao", r"cachorra", r"cachorrao", r"caco",
        r"cagada", r"cagadela", r"cagadoo", r"cagalhao",
        r"cagalho", r"cagalhoto", r"caganei", r"caganeira",
        r"caganita", r"cagao", r"cagda", r"cageiro",
        r"caglhao", r"caipira", r"caka", r"cambada",
        r"camisinha", r"camizinha", r"canbada", r"cansada",
        r"canzana", r"cao", r"cara", r"cara", r"carago",
        r"carah", r"carahlo", r"carahu", r"caraio", r"caraiu", r"caralhao",
        r"caralhinho", r"caralho", r"caralhu", r"caralhus", r"caramba", r"cau",
        r"caxda", r"caxora", r"caxorra", r"ccao", r"ccau", r"cchao",
        r"centricsandraemeirelles", r"chana", r"chaneta", r"chanuda", r"chao",
        r"chapado", r"charmoso", r"chat", r"chatao",
        r"chau", r"chavasca", r"chereca",
        r"chiao", r"chiau", r"chichi", r"chingao",
        r"chingar", r"chixi", r"chocho",
        r"chochota", r"chucho", r"chuchu", r"chuck",
        r"chula", r"chuleco", r"chupa", r"chupador", r"chupatante",
        r"chupau", r"chupeta", r"chupinha", r"chupor",
        r"chupu", r"churanha", r"chuxu", r"ciao", r"ciau",
        r"cigano", r"clamídia", r"clites", r"clitoris", r"coca", r"cock",
        r"cocô", r"cocsar", r"coisa", r"coiso", r"coiza", r"coka", r"colha",
        r"colhao", r"colhoes", r"come", r"comi",
        r"comigo", r"cona", r"coninha", r"contigo",
        r"corinthiano", r"corinthians", r"corinthias",
        r"corintiana", r"corintians",
        r"corintias", r"corno", r"cornudo", r"cornuto", r"cosou", r"cossou",
        r"cousa", r"couza", r"covarde",
        r"crapula", r"creo", r"cretino", r"creu",
        r"cromo", r"croquete", r"cu", r"cucu",
        r"cueca", r"cuecao", r"cuecinha", r"cueko",
        r"cuequinha", r"culhao", r"culho", r"culhoes", r"curte",
        r"cusao", r"cusinho", r"cuzao", r"cuzinho",
    r"daki", r"dakii", r"debi", r"debil", r"decho", r"dedicatoria", r"defecar",
        r"defekei", r"defeque", r"deicho", r"deixe", r"deixe", r"descarada",
        r"descordo", r"dexe", r"dfdf", r"digo", r"discarado", r"discaradoo",
        r"discordo", r"dla", r"dle", r"doid(ao?|o+|inho)",
        r"donload", r"dorminhoco", r"dotado", r"download", r"downloads",
        r"droga", r"duvido", r"duvidosa", r"duvidozo",
    r"eamaral", r"emo", r"emos", r"encornados", r"enfiar", r"enrabar",
        r"escroto", r"estúpido",
    r"faggot", r"fajuto", r"fdp", r"fede", r"fedorento", r"fee", r"feiao",
        r"feida", r"feio", r"feioo", r"feorenta", r"ferrar",
        r"feses", r"fezes", r"fiofo", r"fnord", r"foda", r"fodao",
        r"fodau", r"fodax", r"fodedor", r"foderlhe",
        r"fodete", r"fodex", r"fodidor", r"fodilhao", r"fodilhoes", r"fodite",
        r"fodoes", r"fodote", r"fofinho", r"fofo", r"fofoqueira", r"fofusco",
        r"french", r"frenchie", r"frenchs", r"frutinha", r"fudador", r"fudao",
        r"fudedor", r"fuder", r"fuderte", r"fudete", r"fudidor", r"fudilhao",
        r"fudilhe",
    r"gai", r"gaijo", r"gais", r"gaita", r"gajo", r"gaju", r"gajus",
        r"galera", r"galinha", r"gatinha", r"gay", r"gays", r"gemer",
        r"gey", r"geys", r"gigalo", r"gigolo", r"gonorréia", r"gordinho",
        r"gordo", r"gordona", r"gorducho", r"gordurento", r"gorduxo", r"gosa",
        r"gostaria", r"gostaria", r"gostosao", r"gostoso", r"gostosoo",
        r"gostoza", r"gozar", r"gratis", r"gratiz", r"gratuito", r"grelinho",
        r"grelo", r"gringo", r"gr+", r"guei",
        r"guey", r"gueys",
    r"hein", r"herpes", r"hey", r"hipocrisia", r"hipocrita", r"hiv", r"hm+",
        r"homo", r"homo", r"homosexual", r"horiveis", r"horivel", r"hororosa",
        r"horriveis", r"horrivel", r"horroroso", r"horrorozo", r"hua",
        r"huaahu", r"huaauh", r"huahua", r"huauha", r"humm", r"hummm",
    r"idiota", r"ignorancia", r"ignorantona", r"ignore", r"imbecil",
        r"imbecils", r"imbecis", r"imundo", r"incompetente",
        r"inconpetente", r"incopetente", r"ipocritas", r"iritante",
        r"irritante", r"irritavel",
    r"japa", r"jeca", r"jumento",
    r"kabrao", r"kabrita", r"kabroes", r"kaca", r"kachorra", r"kachorrao",
        r"kaga", r"kaganeira", r"kaganitas", r"kaka",
        r"kambada", r"kanbada", r"kara", r"karago", r"karah",
        r"karahlo", r"karaio", r"karaiu", r"karalh", r"karalhao",
        r"karalhinho", r"karalhu", r"karalhus", r"karamba",
        r"kick", r"klitoris", r"koca", r"koiso", r"koizo", r"koko",
        r"kolhao", r"kolho", r"kolhoos", r"komigo", r"kona",
        r"koninha", r"kontigo", r"korno", r"kornudo", r"kosar",
        r"kossar", r"krapula", r"kromo", r"kuekinha", r"kulho",
        r"kulhoes", r"kurtia", r"kuzinho",
    r"laalou", r"laalu", r"ladra", r"ladrao", r"ladroes", r"lala", r"lambe",
        r"lambeme", r"lambeoo", r"lambero", r"lambeua", r"lambeume",
        r"lambusar", r"lambuzar", r"lamento", r"lanbe", r"leali", r"lealii",
        r"lealui", r"legal", r"leiam", r"leiao", r"lela",
        r"lerdo", r"lesbia", r"lesbica", r"lésbica", r"lialis",
        r"lila", r"linda", r"lindaa", r"l+o+l+", r"loala", r"lolilar",
        r"louco", r"loucura", r"louko", r"loukura",
        r"luala", r"lualoa", r"lualua",
    r"maconha", r"maconheiro", r"magnifico", r"maluco", r"malucu", r"maluk",
        r"malukeiros", r"maluku", r"maluqueira", r"maluquer", r"maminha",
        r"maravilhosa", r"maravilhoza", r"maricá", r"mariconi", r"mariko",
        r"mariqo", r"mariquinha", r"masturbar", r"maxturbador",
        r"m+e+i?rd(a|inha).*",
        r"mentecapto", r"mentekapto",
        r"mentira", r"mentiroso", r"merda", r"merdda", r"merdicas",
        r"merdinha", r"merdoso", r"merrda", r"meter", r"meu",
        r"meus", r"mieeerrdinha", r"mierda", r"mierdda",
        r"miierda", r"mija", r"mijador", r"mijao", r"mijinhas", r"mim",
        r"minha", r"mirdi", r"morcao", r"morcoes", r"morcos",
     r"nadegas", r"naum", r"negam", r"negao", r"negram", r"negrao", r"neguin",
         r"neguinho", r"nerd", r"nigg+(az?|er)", r"nocu", r"nocuu", r"nogento",
         r"nogo", r"nojento", r"nojo", r"noku", r"noo+bs?", r"nucu",
         r"nugo", r"nujento", r"nujo", r"nuku", r"nukuu",
     r"obrigado", r"odeio", r"ofercida", r"oferecida", r"oie", r"oii", r"ola+",
        r"olea", r"oleae", r"oleee", r"omg", r"o+", r"orgasmo", r"orivei",
        r"orivel", r"ororosa", r"orrivel", r"orroroso", r"orroroza",
        r"otaria", r"otario", r"ouie",
    r"palerma", r"panaca", r"panao", r"panasca", r"pandula", r"paneleirices",
        r"paneleirinho", r"paneleiro", r"paneleros", r"panilas", r"papa",
        r"papai", r"parasita", r"pario", r"pariu", r"pariu", r"parvo", r"pau",
        r"pde", r"pede", r"pederasta", r"pedofilia", r"peido", r"peituda",
        r"pelada", r"peladinho", r"pelado", r"peludinho", r"peludo",
        r"penetrar", r"penheta", r"penheteiro", r"penis", r"p[eê]nis+",
        r"peofilia", r"perfidiosamente", r"perverso", r"pervertido",
        r"pessimo", r"pevertido", r"pila", r"pilantra",
        r"pilinha", r"pilita", r"piloca", r"pilona", r"pimp", r"pintinho",
        r"pinto", r"pipi", r"piranhada", r"pirilao", r"pirilau", r"piroca",
        r"pirocinha", r"pirocudo", r"piroka", r"pirokinha",
        r"pirola", r"piroqinha", r"piroqu", r"piroquinha", r"pirralhada",
        r"pirroca", r"pirrocudo", r"pirrolo", r"piru",
        r"pissa", r"pizi", r"pobre", r"podre", r"podridao", r"poha", r"ponheta",
        r"ponheteiro", r"poo+p", r"poo+ta", r"porco", r"porcoria",
        r"porno", r"porno?ch?anch?ada",
        r"pornochan?xada", r"porra", r"porreiro", r"porrinho",
        r"potao", r"poteiro", r"potinha", r"potista", r"poto",
        r"potoo", r"potoria",
        r"potto", r"preto", r"prevertido", r"procheneta",
        r"prostitui", r"prostituta", r"proxeneta", r"prustituta",
        r"pts", r"ptz",
        r"pum", r"pumm", r"pummm", r"punheta", r"punheteiro",
        r"puota", r"purcaria", r"po?u+t+(a+r?|inha)", r"putainha",
        r"putana", r"putao",
        r"putare", r"putariaa", r"putariaaa", r"putax",
        r"putedo", r"puteiro", r"putinha+",
        r"putista", r"putoa+", r"putois", r"putomacho", r"putona",
        r"puto+na+", r"putoria", r"putox", r"putridos",
        r"puts", r"put+a+", r"put+eiro", r"put+o", r"putz", r"pu+t(a+|ona)",
        r"puuteiros",
    r"queca", r"quecu", r"quek", r"queq", r"queque",
    r"rabo", r"rameira", r"ranha", r"rebentadas", r"recomendamos", r"recomendo",
        r"rego", r"retardado", r"ridiculo", r"rola", r"ronaldo",
        r"ronaldon", r"rosca", r"rsrs", r"ruim",
    r"sacana", r"sacanagem", r"sacanajem", r"sacanice", r"saco",
        r"safadao", r"safado", r"safadona", r"safadoo", r"salebot",
        r"sandraemeirelles", r"sarna", r"secsso", r"sei", r"semvergonha",
        r"sexo", r"shit", r"sigano", r"siiim", r"siim",
        r"simpatica", r"slt", r"soco", r"somos", r"sovaco", r"star", r"stou",
        r"stupid", r"suck", r"suja", r"supimpa", r"supinpa", r"surra",
        r"suruba", r"suvaco", r"suvacu",
    r"tao", r"taradao", r"tarado", r"taradoo", r"tau", r"tcao",
        r"tcau", r"tchao", r"tchau", r"teama", r"teamoo", r"tesao", r"teste",
        r"testiculos", r"tesuda", r"teta", r"tetuda", r"teu", r"teus",
        r"tezao", r"tezudo", r"thao", r"thau", r"thiao", r"thiau", r"tiao",
        r"tiau", r"tomano", r"tomarno", r"transa", r"transadinha", r"tranza",
        r"traseiro", r"traveco", r"trepar", r"treta", r"trocha", r"troha",
        r"troucha", r"trouxa", r"trouxao", r"troxa", r"troxao", r"trupe",
        r"tua", r"tuas",
    r"uah", r"uahauh", r"ugly", r"uha", r"uhahua", r"uhauah", r"uhauha",
        r"uie",
    r"vadia", r"vadiagem", r"vadio", r"vagabundagem", r"vagabundo", r"vagal",
        r"vagina", r"vaginal", r"vaitomano", r"vaitomarno",
        r"veadagem", r"veadao", r"veadinho", r"veado", r"veadu", r"veadus",
        r"vergonha", r"vergonhozo", r"viadagem", r"viadagems", r"viadagen",
        r"viadagens", r"viadajem", r"viadajems", r"viadajen", r"viadao",
        r"viadinho", r"viadinhu", r"viado", r"viadonho",
        r"viadu", r"viadunho", r"viadus", r"vibrador", r"vibrator",
        r"violador", r"violou", r"virgem", r"virgen", r"virgindade", r"virjem",
        r"viva", r"viva", r"voce", r"vomito", r"vos", r"vtnc",
    r"woo+", r"wtf",
    r"xaboita", r"xana", r"xaneta", r"xapado", r"xata", r"xatao", r"xavasca",
        r"xereca", r"xeroca", r"xichi", r"xingar", r"xingoes",
        r"xixi", r"xoroca", r"xoxo", r"xoxota", r"xoxotinha",
        r"xoxu", r"xuchu", r"xulo", r"xupador", r"xuper", r"xupeta", r"xupu",
        r"xuranha", r"xuxo", r"xuxu", r"xuxuta", r"xxx",
    r"zipi", r"zizi", r"zoando", r"zoar", r"zoeira", r"zuando", r"zuar",
        r"zueira"
]

try:
    dictionary = enchant.Dict("pt")
except enchant.errors.DictNotFoundError:
    raise ImportError("No enchant-compatible dictionary found for 'pt'.  " +
                      "Consider installing 'myspell-pt'.")


sys.modules[__name__] = RegexLanguage(
    __name__,
    badwords=badwords,
    dictionary=dictionary,
    stemmer=stemmer,
    stopwords=stopwords
)
"""
Implements :class:`~revscoring.languages.language.Language` for Portuguese.
Comes complete with all language utilities.
"""
